archivematica_src_am_version: "{{dashboard_archivematica_src_am_version}}"
archivematica_src_install_am: "{{dashboard_archivematica_src_install_am}}"
archivematica_src_install_ss: "{{storage_archivematica_src_install_ss}}"
archivematica_src_configure_dashboard: "{{dashboard_archivematica_src_configure_dashboard}}"
archivematica_src_configure_ss: "{{storage_archivematica_src_configure_ss}}"
archivematica_src_am_db_name: "{{dashboard_01_archivematica_src_am_db_name}}"
archivematica_src_am_db_user: "{{dashboard_01_archivematica_src_am_db_user}}"
archivematica_src_am_db_password: "{{dashboard_01_archivematica_src_am_db_password}}"
archivematica_src_am_db_host: "{{all_archivematica_src_am_db_host}}"
archivematica_src_configure_am_user: "{{all_archivematica_src_configure_am_user}}"
archivematica_src_configure_am_password: "{{all_archivematica_src_configure_am_password}}"
archivematica_src_configure_am_email: "{{all_archivematica_src_configure_am_email}}"
archivematica_src_configure_am_org_name: "{{all_archivematica_src_configure_am_org_name}}"
archivematica_src_configure_am_org_id: "{{all_archivematica_src_configure_am_org_id}}"
archivematica_src_configure_ss_url: "{{storage_01_archivematica_src_configure_ss_url}}"
archivematica_src_configure_ss_user: "{{storage_01_archivematica_src_configure_ss_user}}"
archivematica_src_configure_ss_password: "{{storage_01_archivematica_src_configure_ss_password}}"
archivematica_src_am_dashboard_environment: "{{elasticsearch_01_archivematica_src_am_dashboard_environment}}"
archivematica_src_ss_db_host: "{{storage_01_archivematica_src_ss_db_host}}"
archivematica_src_ss_db_name: "{{storage_01_archivematica_src_ss_db_name}}"
archivematica_src_ss_db_user: "{{storage_01_archivematica_src_ss_db_user}}"
archivematica_src_ss_db_password: "{{storage_01_archivematica_src_ss_db_password}}"
elasticsearch_version: "{{elasticsearch_01_elasticsearch_version}}"
elasticsearch_heap_size: "{{elasticsearch_01_elasticsearch_heap_size}}"
elasticsearch_network_bind_host: "{{elasticsearch_01_elasticsearch_network_bind_host}}"
elasticsearch_max_open_files: "{{all_elasticsearch_max_open_files}}"
elasticsearch_timezone: "{{all_elasticsearch_timezone}}"
elasticsearch_node_max_local_storage_nodes: "{{all_elasticsearch_node_max_local_storage_nodes}}"
elasticsearch_index_mapper_dynamic: "{{all_elasticsearch_index_mapper_dynamic}}"
elasticsearch_memory_bootstrap_mlockall: "{{all_elasticsearch_memory_bootstrap_mlockall}}"
elasticsearch_install_java: "{{all_elasticsearch_install_java}}"
elasticsearch_thread_pools: "{{all_elasticsearch_thread_pools}}"
elasticsearch_network_http_max_content_lengtht: "{{all_elasticsearch_network_http_max_content_lengtht}}"
elasticsearch_discovery_zen_ping_multicast_enabled: "{{all_elasticsearch_discovery_zen_ping_multicast_enabled}}"
elasticsearch_max_locked_memory: "{{all_elasticsearch_max_locked_memory}}"
archivematica_src_ss_version: "{{storage_archivematica_src_ss_version}}"
archivematica_src_ss_environment: "{{storage_01_archivematica_src_ss_environment}}"
archivematica_src_configure_ss_email: "{{storage_01_archivematica_src_configure_ss_email}}"
archivematica_src_install_sample_data: "{{storage_archivematica_src_install_sample_data}}"
firewalld_ports_open: "{{all_firewalld_ports_open}}"
mysql_root_password: "{{mysql_01_mysql_root_password}}"
mysql_bind_address: "{{mysql_01_mysql_bind_address}}"
mysql_databases:
  - name: "{{storage_01_archivematica_src_ss_db_name}}"
    collation: "{{storage_01_archivematica_src_ss_db_collation}}"
    encoding: "{{storage_01_archivematica_src_ss_db_encoding}}"
  - name: "{{dashboard_01_archivematica_src_am_db_name}}"
    collation: "{{dashboard_01_archivematica_src_am_db_collation}}"
    encoding: "{{dashboard_01_archivematica_src_am_db_encoding}}"
mysql_users:
  - name: "{{storage_01_archivematica_src_ss_db_user}}"
    password: "{{storage_01_archivematica_src_ss_db_password}}"
    priv: "{{storage_01_archivematica_src_ss_db_name}}.*:ALL,GRANT"
    host: "{{storage_01_archivematica_src_ss_db_host_access}}"
  - name: "{{dashboard_01_archivematica_src_am_db_user}}"
    password: "{{dashboard_01_archivematica_src_am_db_password}}"
    priv: "{{dashboard_01_archivematica_src_am_db_name}}.*:ALL,GRANT"
    host: "{{dashboard_01_archivematica_src_am_db_host_access}}"
