elasticsearch_version: "{{elasticsearch_01_elasticsearch_version}}"
elasticsearch_heap_size: "{{elasticsearch_01_elasticsearch_heap_size}}"
elasticsearch_network_bind_host: "{{elasticsearch_01_elasticsearch_network_bind_host}}"
elasticsearch_max_open_files: "{{all_elasticsearch_max_open_files}}"
elasticsearch_java_opts: "{{all_elasticsearch_java_opts}}"
elasticsearch_index_mapper_dynamic: "{{all_elasticsearch_index_mapper_dynamic}}"
elasticsearch_memory_bootstrap_mlockall: "{{all_elasticsearch_memory_bootstrap_mlockall}}"
elasticsearch_install_java: "{{all_elasticsearch_install_java}}"
elasticsearch_thread_pools: "{{all_elasticsearch_thread_pools}}"
elasticsearch_network_http_max_content_lengtht: "{{all_elasticsearch_network_http_max_content_lengtht}}"
elasticsearch_discovery_zen_ping_multicast_enabled: "{{all_elasticsearch_discovery_zen_ping_multicast_enabled}}"
elasticsearch_max_locked_memory: "{{all_elasticsearch_max_locked_memory}}"
firewalld_ports_open: "{{elasticsearch_firewalld_ports_open}}"
